_SDA_BASE_ = 0x804F9060;
_SDA2_BASE_ = 0x804FAE40;
SECTIONS
{
    .text0 BIND(0x80003100) : { *(.text0) }
    .text1 BIND(0x80005740) : { *(.text1) }
    .data0 BIND(0x80005520) : { *(.data0) }
    .data1 BIND(0x80005660) : { *(.data1) }
    .data2 BIND(0x80161700) : { *(.data2) }
    .data3 BIND(0x80161720) : { *(.data3) }
    .data4 BIND(0x80161740) : { *(.data4) }
    .data5 BIND(0x80170C00) : { *(.data5) }
    .data6 BIND(0x804F1060) : { *(.data6) }
    .data7 BIND(0x804F2E40) : { *(.data7) }
    .bss BIND(0x801B1800) : { *(.bss) }
}
